('C:\\Python27\\tcl\\tk8.5',
 '_MEI\\tk',
 ['demos', '*.lib', 'tkConfig.sh'],
 [('_MEI\\tk\\bgerror.tcl', 'C:\\Python27\\tcl\\tk8.5\\bgerror.tcl', 'DATA'),
  ('_MEI\\tk\\button.tcl', 'C:\\Python27\\tcl\\tk8.5\\button.tcl', 'DATA'),
  ('_MEI\\tk\\choosedir.tcl',
   'C:\\Python27\\tcl\\tk8.5\\choosedir.tcl',
   'DATA'),
  ('_MEI\\tk\\clrpick.tcl', 'C:\\Python27\\tcl\\tk8.5\\clrpick.tcl', 'DATA'),
  ('_MEI\\tk\\comdlg.tcl', 'C:\\Python27\\tcl\\tk8.5\\comdlg.tcl', 'DATA'),
  ('_MEI\\tk\\console.tcl', 'C:\\Python27\\tcl\\tk8.5\\console.tcl', 'DATA'),
  ('_MEI\\tk\\dialog.tcl', 'C:\\Python27\\tcl\\tk8.5\\dialog.tcl', 'DATA'),
  ('_MEI\\tk\\entry.tcl', 'C:\\Python27\\tcl\\tk8.5\\entry.tcl', 'DATA'),
  ('_MEI\\tk\\focus.tcl', 'C:\\Python27\\tcl\\tk8.5\\focus.tcl', 'DATA'),
  ('_MEI\\tk\\license.terms',
   'C:\\Python27\\tcl\\tk8.5\\license.terms',
   'DATA'),
  ('_MEI\\tk\\listbox.tcl', 'C:\\Python27\\tcl\\tk8.5\\listbox.tcl', 'DATA'),
  ('_MEI\\tk\\menu.tcl', 'C:\\Python27\\tcl\\tk8.5\\menu.tcl', 'DATA'),
  ('_MEI\\tk\\mkpsenc.tcl', 'C:\\Python27\\tcl\\tk8.5\\mkpsenc.tcl', 'DATA'),
  ('_MEI\\tk\\msgbox.tcl', 'C:\\Python27\\tcl\\tk8.5\\msgbox.tcl', 'DATA'),
  ('_MEI\\tk\\obsolete.tcl',
   'C:\\Python27\\tcl\\tk8.5\\obsolete.tcl',
   'DATA'),
  ('_MEI\\tk\\optMenu.tcl', 'C:\\Python27\\tcl\\tk8.5\\optMenu.tcl', 'DATA'),
  ('_MEI\\tk\\palette.tcl', 'C:\\Python27\\tcl\\tk8.5\\palette.tcl', 'DATA'),
  ('_MEI\\tk\\panedwindow.tcl',
   'C:\\Python27\\tcl\\tk8.5\\panedwindow.tcl',
   'DATA'),
  ('_MEI\\tk\\pkgIndex.tcl',
   'C:\\Python27\\tcl\\tk8.5\\pkgIndex.tcl',
   'DATA'),
  ('_MEI\\tk\\safetk.tcl', 'C:\\Python27\\tcl\\tk8.5\\safetk.tcl', 'DATA'),
  ('_MEI\\tk\\scale.tcl', 'C:\\Python27\\tcl\\tk8.5\\scale.tcl', 'DATA'),
  ('_MEI\\tk\\scrlbar.tcl', 'C:\\Python27\\tcl\\tk8.5\\scrlbar.tcl', 'DATA'),
  ('_MEI\\tk\\spinbox.tcl', 'C:\\Python27\\tcl\\tk8.5\\spinbox.tcl', 'DATA'),
  ('_MEI\\tk\\tclIndex', 'C:\\Python27\\tcl\\tk8.5\\tclIndex', 'DATA'),
  ('_MEI\\tk\\tearoff.tcl', 'C:\\Python27\\tcl\\tk8.5\\tearoff.tcl', 'DATA'),
  ('_MEI\\tk\\text.tcl', 'C:\\Python27\\tcl\\tk8.5\\text.tcl', 'DATA'),
  ('_MEI\\tk\\tk.tcl', 'C:\\Python27\\tcl\\tk8.5\\tk.tcl', 'DATA'),
  ('_MEI\\tk\\tkfbox.tcl', 'C:\\Python27\\tcl\\tk8.5\\tkfbox.tcl', 'DATA'),
  ('_MEI\\tk\\unsupported.tcl',
   'C:\\Python27\\tcl\\tk8.5\\unsupported.tcl',
   'DATA'),
  ('_MEI\\tk\\xmfbox.tcl', 'C:\\Python27\\tcl\\tk8.5\\xmfbox.tcl', 'DATA'),
  ('_MEI\\tk\\ttk\\altTheme.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\altTheme.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\aquaTheme.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\button.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\button.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\clamTheme.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\clamTheme.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\classicTheme.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\classicTheme.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\combobox.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\combobox.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\cursors.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\cursors.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\defaults.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\defaults.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\entry.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\entry.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\fonts.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\fonts.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\menubutton.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\menubutton.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\notebook.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\notebook.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\panedwindow.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\panedwindow.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\progress.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\progress.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\scale.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\scale.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\scrollbar.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\scrollbar.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\sizegrip.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\sizegrip.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\treeview.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\treeview.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\ttk.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\ttk.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\utils.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\utils.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\winTheme.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\winTheme.tcl',
   'DATA'),
  ('_MEI\\tk\\ttk\\xpTheme.tcl',
   'C:\\Python27\\tcl\\tk8.5\\ttk\\xpTheme.tcl',
   'DATA'),
  ('_MEI\\tk\\msgs\\cs.msg',
   'C:\\Python27\\tcl\\tk8.5\\msgs\\cs.msg',
   'DATA'),
  ('_MEI\\tk\\msgs\\da.msg',
   'C:\\Python27\\tcl\\tk8.5\\msgs\\da.msg',
   'DATA'),
  ('_MEI\\tk\\msgs\\de.msg',
   'C:\\Python27\\tcl\\tk8.5\\msgs\\de.msg',
   'DATA'),
  ('_MEI\\tk\\msgs\\el.msg',
   'C:\\Python27\\tcl\\tk8.5\\msgs\\el.msg',
   'DATA'),
  ('_MEI\\tk\\msgs\\en.msg',
   'C:\\Python27\\tcl\\tk8.5\\msgs\\en.msg',
   'DATA'),
  ('_MEI\\tk\\msgs\\en_gb.msg',
   'C:\\Python27\\tcl\\tk8.5\\msgs\\en_gb.msg',
   'DATA'),
  ('_MEI\\tk\\msgs\\eo.msg',
   'C:\\Python27\\tcl\\tk8.5\\msgs\\eo.msg',
   'DATA'),
  ('_MEI\\tk\\msgs\\es.msg',
   'C:\\Python27\\tcl\\tk8.5\\msgs\\es.msg',
   'DATA'),
  ('_MEI\\tk\\msgs\\fr.msg',
   'C:\\Python27\\tcl\\tk8.5\\msgs\\fr.msg',
   'DATA'),
  ('_MEI\\tk\\msgs\\hu.msg',
   'C:\\Python27\\tcl\\tk8.5\\msgs\\hu.msg',
   'DATA'),
  ('_MEI\\tk\\msgs\\it.msg',
   'C:\\Python27\\tcl\\tk8.5\\msgs\\it.msg',
   'DATA'),
  ('_MEI\\tk\\msgs\\nl.msg',
   'C:\\Python27\\tcl\\tk8.5\\msgs\\nl.msg',
   'DATA'),
  ('_MEI\\tk\\msgs\\pl.msg',
   'C:\\Python27\\tcl\\tk8.5\\msgs\\pl.msg',
   'DATA'),
  ('_MEI\\tk\\msgs\\pt.msg',
   'C:\\Python27\\tcl\\tk8.5\\msgs\\pt.msg',
   'DATA'),
  ('_MEI\\tk\\msgs\\ru.msg',
   'C:\\Python27\\tcl\\tk8.5\\msgs\\ru.msg',
   'DATA'),
  ('_MEI\\tk\\msgs\\sv.msg',
   'C:\\Python27\\tcl\\tk8.5\\msgs\\sv.msg',
   'DATA'),
  ('_MEI\\tk\\images\\logo.eps',
   'C:\\Python27\\tcl\\tk8.5\\images\\logo.eps',
   'DATA'),
  ('_MEI\\tk\\images\\logo100.gif',
   'C:\\Python27\\tcl\\tk8.5\\images\\logo100.gif',
   'DATA'),
  ('_MEI\\tk\\images\\logo64.gif',
   'C:\\Python27\\tcl\\tk8.5\\images\\logo64.gif',
   'DATA'),
  ('_MEI\\tk\\images\\logoLarge.gif',
   'C:\\Python27\\tcl\\tk8.5\\images\\logoLarge.gif',
   'DATA'),
  ('_MEI\\tk\\images\\logoMed.gif',
   'C:\\Python27\\tcl\\tk8.5\\images\\logoMed.gif',
   'DATA'),
  ('_MEI\\tk\\images\\pwrdLogo.eps',
   'C:\\Python27\\tcl\\tk8.5\\images\\pwrdLogo.eps',
   'DATA'),
  ('_MEI\\tk\\images\\pwrdLogo100.gif',
   'C:\\Python27\\tcl\\tk8.5\\images\\pwrdLogo100.gif',
   'DATA'),
  ('_MEI\\tk\\images\\pwrdLogo150.gif',
   'C:\\Python27\\tcl\\tk8.5\\images\\pwrdLogo150.gif',
   'DATA'),
  ('_MEI\\tk\\images\\pwrdLogo175.gif',
   'C:\\Python27\\tcl\\tk8.5\\images\\pwrdLogo175.gif',
   'DATA'),
  ('_MEI\\tk\\images\\pwrdLogo200.gif',
   'C:\\Python27\\tcl\\tk8.5\\images\\pwrdLogo200.gif',
   'DATA'),
  ('_MEI\\tk\\images\\pwrdLogo75.gif',
   'C:\\Python27\\tcl\\tk8.5\\images\\pwrdLogo75.gif',
   'DATA'),
  ('_MEI\\tk\\images\\README',
   'C:\\Python27\\tcl\\tk8.5\\images\\README',
   'DATA'),
  ('_MEI\\tk\\images\\tai-ku.gif',
   'C:\\Python27\\tcl\\tk8.5\\images\\tai-ku.gif',
   'DATA')])
