('d:\\python\\Fixity\\win\\build\\Fixity\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'd:\\python\\Fixity\\win\\build\\Fixity\\out00-PYZ.pyz', 'PYZ'), ('struct', 'c:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'c:\\PyInstaller\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'c:\\PyInstaller\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'c:\\PyInstaller\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'c:\\PyInstaller\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'c:\\PyInstaller\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('Fixity', 'Fixity.py', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_750b37ff97f4f68b\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('PySide.QtNetwork', 'c:\\Python27\\lib\\site-packages\\PySide\\QtNetwork.pyd', 'EXTENSION'), ('win32pipe', 'c:\\Python27\\lib\\site-packages\\win32\\win32pipe.pyd', 'EXTENSION'), ('select', 'c:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'c:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('win32file', 'c:\\Python27\\lib\\site-packages\\win32\\win32file.pyd', 'EXTENSION'), ('PySide.QtCore', 'c:\\Python27\\lib\\site-packages\\PySide\\QtCore.pyd', 'EXTENSION'), ('_hashlib', 'c:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'c:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'c:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_ctypes', 'c:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('pyexpat', 'c:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('PySide.QtGui', 'c:\\Python27\\lib\\site-packages\\PySide\\QtGui.pyd', 'EXTENSION'), ('win32api', 'c:\\Python27\\lib\\site-packages\\win32\\win32api.pyd', 'EXTENSION'), ('_socket', 'c:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('pyside-python2.7.dll', 'c:\\Python27\\lib\\site-packages\\PySide\\pyside-python2.7.dll', 'BINARY'), ('shiboken-python2.7.dll', 'c:\\Python27\\lib\\site-packages\\PySide\\shiboken-python2.7.dll', 'BINARY'), ('QtCore4.dll', 'c:\\Python27\\lib\\site-packages\\PySide\\QtCore4.dll', 'BINARY'), ('QtNetwork4.dll', 'c:\\Python27\\lib\\site-packages\\PySide\\QtNetwork4.dll', 'BINARY'), ('pywintypes27.dll', 'C:\\Windows\\system32\\pywintypes27.dll', 'BINARY'), ('QtGui4.dll', 'c:\\Python27\\lib\\site-packages\\PySide\\QtGui4.dll', 'BINARY'), ('include\\pyconfig.h', 'c:\\Python27\\include\\pyconfig.h', 'DATA'), ('Fixity.exe.manifest', 'd:\\python\\Fixity\\win\\build\\Fixity\\Fixity.exe.manifest', 'BINARY')],
 False,
 None,
 False)
